# KotlinLesson

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinlesson/: App.kt  BundleConstants.kt  DetailsFragment.kt  HouseBuilder.kt  ItemsFragment.kt  ItemsViewModel.kt  KotlinActivity.kt  ListViewKotlinActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  OnBoardingFragment.kt
app/src/main/java/com/example/kotlinlesson/Kotlin/: Lesson15.kt  Lesson16.kt
app/src/main/java/com/example/kotlinlesson/Lesson_15/: Collection.kt  DataClassEx.kt  Lesson_15.kt  Test.kt  TypeClass.kt
app/src/main/java/com/example/kotlinlesson/adapter/: ItemsAdapter.kt  ItemsViewHolder.kt
app/src/main/java/com/example/kotlinlesson/data/: ApiService.kt  ItemsRepositoryImpl.kt
app/src/main/java/com/example/kotlinlesson/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/example/kotlinlesson/data/database/: FavoritesEntity.kt  ItemsEntity.kt
app/src/main/java/com/example/kotlinlesson/data/items/: ItemsRepositoryImpl.kt
app/src/main/java/com/example/kotlinlesson/data/model/: ItemsResponse.kt  PhotoResponse.kt
app/src/main/java/com/example/kotlinlesson/data/service/: ApiService.kt  ApiServiceSecond.kt
app/src/main/java/com/example/kotlinlesson/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  PresentationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kotlinlesson/domain/: ItemsInteractor.kt  ItemsRepository.kt
app/src/main/java/com/example/kotlinlesson/listener/: ItemsListener.kt
app/src/main/java/com/example/kotlinlesson/model/: ItemsModel.kt
app/src/main/java/com/example/kotlinlesson/presentation/: DetailsFragment.kt  ItemsFragment.kt  ItemsViewModel.kt  ItemsViewModelFactory.kt  MainActivity.kt  OnBoardingFragment.kt
app/src/main/java/com/example/kotlinlesson/utils/: BaseFragment.kt  BundleConstants.kt  CustomButton.kt  FragmentNavigation.kt  ItemsViewModelFactory.kt  NavHelper.kt
app/src/main/res/anim/: rotate_anim.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: favorite_selected_background.xml  ic_add_fav.xml  ic_baseline_star_border_24.xml  ic_delete_favorites.xml  selected_background.xml
app/src/main/res/drawable-v24/: ic_loga2_foreground.xml
app/src/main/res/layout/: activity_kotlin.xml  activity_list_view_kotlin.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_items.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_search.xml  frut_item_layout.xml  item_favorites.xml  item_fruit.xml
app/src/main/res/menu/: botton_navigation_menu.xml  item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_loga2_round.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/kotlinlesson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
